name: ChangeLog generation
on:
  workflow_dispatch:

  push:
    branches:
      - main
jobs:
  generate:
    runs-on: "ubuntu-latest"
    needs:
    outputs:
    container:
    services:
    env:
    continue-on-error:
    concurrency:
    environment:
    defaults:
    permissions:
    name:
    strategy:
    if:
    timeout-minutes: 360
    steps:
      - name: Check out repo
        uses: actions/checkout@v4
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: 22.3.0
          cache: npm
      - name: install gitchglog
        run: wget https://github.com/git-chglog/git-chglog/releases/download/v0.15.4/git-chglog_0.15.4_linux_amd64.tar.gz
      - name: unzip to current directory
        run: tar -xvzf git-chglog_0.15.4_linux_amd64.tar.gz


